# SignInAndUp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mml/signinandup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mml/signinandup/: SignActivity.kt  SignApplication.kt  VerticalTextView.java
app/src/main/java/com/mml/signinandup/wxapi/: WXEntryActivity.kt
app/src/main/res/anim/: login_ui_translate_left_right.xml  login_ui_translate_right_left.xml
app/src/main/res/drawable/: ic_qq.xml  ic_wechat.xml
app/src/main/res/layout/: activity_sign.xml  layout_signin.xml  layout_signup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/mml/signinandup/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
