<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".SignActivity">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/loading2" />
    <androidx.percentlayout.widget.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlackTrans"
            android:orientation="horizontal">
        <!--登陆-->
        <LinearLayout
                android:id="@+id/llSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:background="@color/colorPrimaryTrans"
                android:orientation="horizontal"
                app:layout_widthPercent="85%">

            <com.mml.signinandup.VerticalTextView
                    android:id="@+id/tvSignInInvoker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:text="SignIn"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:visibility="gone" />

            <include
                    android:id="@+id/llSignInContent"
                    layout="@layout/layout_signin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
        </LinearLayout>
        <!--注册-->
        <LinearLayout
                android:id="@+id/llSignUp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:background="@color/colorAccentTrans"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                app:layout_widthPercent="15%">

            <com.mml.signinandup.VerticalTextView
                    android:id="@+id/tvSignUpInvoker"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingTop="15dp"
                    android:rotation="180"
                    android:text="SignUp"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:visibility="visible" />

            <include
                    android:id="@+id/llSignUpContent"
                    layout="@layout/layout_signup"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"/>
        </LinearLayout>
        <!--底部快捷方式-->
        <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llcBottomView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                app:layout_widthPercent="85%"
                android:orientation="vertical"
        >

            <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_20"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/gray" />

                <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="快捷登陆"
                        android:textColor="@color/black"
                        android:textSize="@dimen/font_size_24px" />

                <ImageView
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:background="@color/gray"/>
            </LinearLayout>

            <LinearLayout
                    android:id="@+id/llBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />

                <ImageButton
                        android:id="@+id/iv_sign_in_by_qq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/RippleWhite"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_qq" />

                <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/black" />

                <ImageButton
                        android:id="@+id/iv_sign_in_by_wechat"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:theme="@style/RippleWhite"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_wechat" />

                <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"
                        android:visibility="invisible" />
            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.percentlayout.widget.PercentRelativeLayout>

</RelativeLayout>
